{
  "allowUncaught": false,
  "asyncOnly": false,
  "bail": true,
  "checkLeaks": true,
  "failZero": true,
  "forbidPending": true,
  "parallel": true,
  "require": "@babel/register",
  "timeout": "10000",
  "ui": "bdd",
  "color": true,
  "diff": true,
  "full-trace": true,
  "reporter": "spec",
  "recursive": true
}
